﻿


.webgrid-table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    width: 100%;
    display: table;
    border-collapse: separate;
    border: solid 1px #98BF21;
    background-color: white;
}

.webgrid-table td, th {
    border: 1px solid #98BF21;
    padding: 3px 7px 2px;
    white-space: nowrap;
}

.webgrid-header {
    background-color: #A7C942;
    color: #FFFFFF;
    padding-bottom: 4px;
    padding-top: 5px;
    text-align: left;
}

.webgrid-footer {
}

.webgrid-row-style {
    padding: 3px 7px 2px;
}

.webgrid-alternating-row {
    background-color: #EAF2D3;
    padding: 3px 7px 2px;
}

.modal-dialog {
    max-width: 480px;
}

.modal-dialog {
    transform: translate(0, 50%);
    -ms-transform: translate(0, 50%);
    -webkit-transform: translate(0, 50%);
}



.blue_white {
    background-color: darkblue;
    color: white;
}

.errorMessage {
    color: red;
    font-weight: bold;
    text-align: center;
}

