﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
     width:auto;
    
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select
{
    max-width: 100%;
    font-family:Arial;
    font-size:smaller;
    padding:5px;
}
textarea{
     max-width: 100%;
    font-family:Arial;
    font-size:smaller;
}

.content-wrapper{
    margin: 0 auto;
    width:2000px;
}

/*  Navy Blue / smoke white */
.navbar-inverse {
  background-color: #00004e;
 
}


.errorMessage {
    color: red;
    font-weight: bold;
    text-align: center;
}


a.site-logo  {     
     background-image: url(images/TrustedI10Logo.png);
     display: block;       
     top: 5px;
     left: 5px;
     width: 100px;    
     height: 100px;       
     text-indent: -9999px;  /*hides the link text*/ 
}

.multi-line {
    max-width: 80%;
}

html, body {
 height: 100%;
 max-width: 100%;
 overflow-x: hidden;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}

.noWrap {
    white-space: nowrap;
}

.width-50 {
    width: 50px;
}
.width-100 {
    width: 100px;
}

.width-200 {
    width: 200px;
}

.auto-style2 {
            width: 19px;
            height: 19px;
        }
        .auto-style3 {
            width: 17px;
            height: 20px;
        }
body{
    background:#F5F7FA ;
}
.common_title{
    padding:15px 0;
}
.common_title h4{
    text-transform: uppercase;
    color: #1B2942;
}
th{
    background-color:transparent !important;
}
.blue_white{
    background: #4285F4;
    color: #fff;
    max-width:100%;
}
.blue_white:hover{
    color: #fff;
}

#gridT tbody tr.webgrid-alternating-row{
     background-color: #f5f5f5;
}
#subT tbody tr:nth-child(even){
    background-color: #f5f5f5;
}
#gridT tbody #subT thead tr{
     background-color: #fff;
}
#gridT tr td{
    border-top:1px solid #ddd;
    padding:8px 10px;
    white-space:nowrap;
}
#gridT{
    border:none !important;
}
.welcome_div{
    background: #fff;
    padding: 20px;
    margin-top: 75px;
}
.welcome_div h2{
    text-align: center;
    color: #00004e;
    text-transform: uppercase;
}
.welcome_title h4{
    font-size:24px;
    text-align:center;
    padding:20px;
}
.table_scroll{
    width: 100%;
    overflow: auto;
}
#gridT thead th{
    border-top:1px solid #ddc;
    white-space:nowrap;
}
.login_form{
    width: 450px;
    margin: 0 auto;
}
.modal_padding{
    padding: 0 15px;
}
table#gridT thead{
    background-color: #35659e !important;
}
table#subT thead th{
    background-color: #35659e !important;
}
#gridT thead th a{
    color:#fff;
}
.blue_btn{
    color: #fff;
    background-color: #4285F4;
    border-color: #4285f4;
}
.blue_btn:hover, .blue_btn:focus , .blue_btn.focus{
    color: #fff;
    background-color: #4285F4;
    border-color: #4285f4;
    outline:0;
    outline-offset:none;
}