﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
     width:auto;
    
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 80%;
    font-family:Arial;
    font-size:smaller;
}

.content-wrapper{
    margin: 0 auto;
    width:2000px;
}

/*  Navy Blue / smoke white */
.navbar-inverse {
  background-color: #00004e;
 
}


.errorMessage {
    color: red;
    font-weight: bold;
    text-align: center;
}


a.site-logo  {     
     background-image: url(images/TrustedI10Logo.png);
     display: block;       
     top: 5px;
     left: 5px;
     width: 100px;    
     height: 100px;       
     text-indent: -9999px;  /*hides the link text*/ 
}

.multi-line {
    max-width: 80%;
}

html, body {
 height: 100%;
 max-width: 100%;
 overflow-x: hidden;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}

.noWrap {
    white-space: nowrap;
}

.width-50 {
    width: 50px;
}
.width-100 {
    width: 100px;
}

.width-200 {
    width: 200px;
}

.auto-style2 {
            width: 19px;
            height: 19px;
        }
        .auto-style3 {
            width: 17px;
            height: 20px;
        }